spring.jpa.properties.hibernate.jdbc.lob.mon_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/loteria
spring.datasource.username=postgres
spring.datasource.password=root

# indica que as tabelas devem ser criadas automaticamente quando subir o servidor
spring.jpa.hibernate.ddl-auto=update

